<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<title>空氣資料視覺化</title>
	<style>
		#map-container {
			width: 30vw;
			left: 2vw;
			height: 90vh;
			overflow: hidden;
			position: relative;
		}

		#map {
			width: 100%;
			height: 100%;
		}
		.resizable {
			position: absolute;
			right: 0;
			top: 0;
			width: 10px;
			height: 100%;
			background-color: rgba(5, 5, 5, 0.856);
			cursor: ew-resize;
		}

		#chart-container {
			position: absolute;
			top: 0vh;
			left: 35vw;
			height: 90vh;
			right: 2vw;
		}

		.legend h4 {
			text-align: center;
			font-size: 16px;
			margin: 2px 12px 8px;
			color: #777;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.legend {
			background-color: “black”;
			line-height: 25px;
			color: #555;
			width: auto;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>

<body>
	<div id="map-container">
		<div id="map"></div>
		<div id="resizer" class="resizable"></div>
	</div>
	<div id="chart-container">
		<canvas id="myChart"></canvas>
	</div>
	<div>
		目前時間<input type="date" id="dateSelector">
		<select id="timeSelector">
			<option value="0">00:00 - 03:00</option>
			<option value="1">03:00 - 06:00</option>
			<option value="2">06:00 - 09:00</option>
			<option value="3">09:00 - 12:00</option>
			<option value="4">12:00 - 15:00</option>
			<option value="5">15:00 - 18:00</option>
			<option value="6">18:00 - 21:00</option>
			<option value="7">21:00 - 24:00</option>
		</select>
		<input type="submit" onclick="updateLayer()" id="submitDate">
		<input type="button" value="動畫" onclick="animate()" id="playAnimation">
		<p id="last_update"></p>
	</div>
	<script src="main.js" type="module"></script>

	<script src='https://cdn.plot.ly/plotly-2.16.1.min.js'></script>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
		integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
	<!-- Make sure you put this AFTER Leaflet's CSS -->
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
		integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
	<!-- <script>src="./data/grid.json"</script> -->

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
</body>

</html>